
user  mms;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/catramms/pids/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	# reserve 1MB under the name 'uploads' to track uploads
	upload_progress uploads 1m;

	rewrite_log off;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	log_format   main '$server_name to $upstream_addr - $remote_addr - $remote_user - $time_local - $status '
		'- "$request" - $body_bytes_sent - "$http_referer" '
		'- "$http_user_agent" - "$http_x_forwarded_for"';

	log_format   error '$server_name to $upstream_addr - $remote_addr - $remote_user - $time_local - $status '
		'- "$request" - $body_bytes_sent - "$http_referer" '
		'- "$http_user_agent" - "$http_x_forwarded_for"';

	access_log /var/catramms/logs/nginx/access.log main;
	error_log  /var/catramms/logs/nginx/error.log error;

	#10m: shared memory zone 10 megabytes (about 16000 IP addresses takes 1 megabyte in case of binary ip)
	#scenario: cibortv, un canale impiega 1 min. per ripartire, circa 2000 apps continano a richiedere
	#quel canale, le richieste sono ditribuite dal load balancer. La GUI ha smesso di funzionare.
	#Sul singolo API server ho visto 8 richieste contemporane dallo stesso IP servite tutte con successo
	limit_req_zone $http_x_forwarded_for zone=mmsAPILimit:10m rate=7r/s;

	#scenario: vedi sopra
	#Sul singolo GUI server ho visto 3 richieste contemporane dallo stesso IP tutte
	#che fallivano (/catramms/rest/api/checkChannelStatus)
	limit_req_zone $http_x_forwarded_for zone=mmsGUILimit:10m rate=2r/s;

	limit_req_zone $http_x_forwarded_for zone=mmsDeliveryLimit:10m rate=10r/s;
	limit_req_zone $http_x_forwarded_for zone=mmsBinaryLimit:10m rate=5r/s;
	limit_req_zone $http_x_forwarded_for zone=mmsEncoderLimit:10m rate=5r/s;

	server_names_hash_bucket_size 64;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;

	sendfile        on;
    #tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	#gzip  on;

	include /opt/catramms/nginx/conf/sites-enabled/*;

}
